[tox]
minversion = 2.5.0
envlist = pypy3, py27, py35, py36
skip_missing_interpreters = true

[travis]
python =
    pypy3: pypy3
    2.7: py27
    3.5.2: py35
    3.5.3: py35
    3.6: py36

[testenv]
commands = python -m pytypes.tests.test_typechecker

[testenv:flake8]
deps = flake8
commands = flake8 pytypes
skip_install = true
